<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <ListView
        
        android:id="@+id/__cutin_simple_ListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <ViewStub 
        android:id="@+id/__cutin_simple_PickerFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/bottom_frame"
        />
</LinearLayout>