<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customdemoactivity_desctiption" />

    <EditText
        android:id="@+id/customdemoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER NAME"
        android:text="DEFAULT"
        android:maxLength="30"
        android:singleLine="true" />

    <Button
        android:id="@+id/demoButton"
        style="@android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEMO" />

</LinearLayout>